<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".Processador">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Processador"
                android:textColor="#EDE7F6"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/msn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto"
                android:padding="2sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:text="Também chamada de “Placa de CPU”, é a placa de circuito mais importante de um PC."
                android:textColor="#EDE7F6"
                android:textSize="17sp"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/processador1" />

            <TextView
                android:layout_marginTop="-22sp"
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto"
                android:padding="2sp"
                android:fontFamily="sans-serif-medium"
                android:text=" Basicamente, um processador é uma poderosa máquina de calcular: Ela recebe um determinado volume de dados, orientados em padrão binário 0 e 1 e tem a função de responder a esse volume, processando a informação com base em instruções armazenadas em sua memória interna."
                android:textColor="#EDE7F6"
                android:textSize="17sp"
                android:layout_gravity="fill_horizontal"/>

            <TextView
                android:layout_marginTop="10sp"
                android:layout_marginLeft="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto"
                android:padding="2sp"
                android:fontFamily="sans-serif-medium"
                android:text="Existem placas de CPU de várias marcas e
modelos, com preços e qualidades diferentes. Uma placa de CPU de baixa
qualidade coloca a perder toda a confiabilidade do computador. Em geral
quem vende PCs afirma que “todas as placas são boas”, mas quem trabalha
com manutenção conhece bem a verdade."
                android:textColor="#EDE7F6"
                android:textSize="17sp"
                android:layout_gravity="fill_horizontal"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Página Principal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8sp"
                android:onClick="Menu"
                />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>